# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* It is a web application that calculates time of sunrises and sunsets and the length of a day and night in a given location and time of year. 
* Version 1.0

### How do I get set up? ###

* Download files and open the htm file. Or use the website: [the link](http://kodu.ut.ee/~erkikyla/DaytimeCalculator.htm  "App") 
